/*
 *  reset
 */
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;width: 100%;}
body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei","微软雅黑",arial,simsun,"宋体";-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
.clearfix{*zoom:1}
.clearfix:before,
.clearfix:after{display:table;content:"";line-height:0;clear:both}
.hide{display:none;}
/*
 *  公共头
 */
.common-header{width: 100%;}
.common-header{color:#fff;font-size:11px;position: absolute;top:0px;padding-left: 0px;height:120px;width:100%;background-size: 235px;}
.common-header a{text-decoration: none;color:#fff;font-size: 1.1em;}
.common-header a.logo-href{display: block;width: 20%;height: 5%;position: absolute;left: 0;top: 0;}
.common-header a.on{color:#1e78e7;}
.common-header ul {font-size:12px;height: 50px;line-height: 50px;background: #FF5151;min-width: 1230px;}
.common-header li{float: left;width:10%;padding: 0 4px;text-align: center;}
/*.common-header li.no-border{background: none;}*/
.white-bg .common-header{background:url(https://s.momocdn.com/w/u/img/2017/03/28/1490673490237-%E5%8F%8D%E7%99%BD.png) 14px 37px no-repeat;}
.white-bg .common-header a,
.white-bg .common-header span{color:#6f6f6f;}
.white-bg .common-header li{background:url(https://s.momocdn.com/static/w5/img/website/gray-border.png) 0 54px no-repeat;}
.white-bg .common-header li.no-border{background: none;}
.white-bg .common-header a.on,
.white-bg .common-header span.on {  color: #1e78e7;    }
/*service down-list*/
.common-header li .service {}
.common-header li .service .down-list{z-index:2000;display:none;text-align:center;line-height: 40px;color: #007aff;position: absolute;top: 90px;left:0;width: 100%;}
.common-header li .service .down-list{background:#156bd4;border:1px solid #156bd4;}
.white-bg .common-header li .service .down-list{background:#ffffff;border:1px solid #e4e4e4;}
.common-header li .service .down-list a{}
.common-header li .service .down-list span,
.common-header li .service:hover .down-list{display:block;transition: all 0.1s}
.common-header li .service .down-list .item{}
.white-bg .common-header li .service .down-list .item{}
.common-header li .service .down-list .item:hover{background:#0c5dbf}
.white-bg .common-header li .service .down-list .item:hover{background:#007aff;color:#ffffff;}
.common-header li .service .down-list .item:hover a{color:#ffffff;}
.common-header li .service .down-list .item.colortext{background:#1e79e8;width:100px;position:absolute;top:-51px;left:14px;height: 50px;margin: 0px;}
.white-bg .common-header li .service .down-list .item.colortext{background:#ffffff;}
.white-bg .common-header li .service .down-list .item.colortext:hover{background:#ffffff;color:#007aff;}
.white-bg .common-header li .service .down-list .item.colortext:hover a{color:#007aff;}
.common-header li .service:before,.white-bg .common-header li .service:after{position:absolute;right:12px;font-size:36px;}
.common-header li .service:before{ content:'';color:#1e78e7;top: 55px;right:14px;z-index:3000;
    width: 6px;height: 6px;background:none;transform: rotate(45deg);-o-transform: rotate(45deg);-ms-transform: rotate(45deg);-webkit-transform: rotate(45deg); }
.common-header li .service:before{border: 2px solid #ffffff;border-top:none;border-left:none;}
.white-bg .common-header li .service:before{border: 2px solid #1e78e7;border-top:none;border-left:none;}
/*.white-bg .common-header li .service:after{content:'';color:#ffffff;top:-56px;}*/
.common-header .white-bg-service{display:block;position:relative;}
.common-header .black-bg-service{display:none;}
.white-bg .common-header .black-bg-service{display:none;}
.white-bg .common-header .white-bg-service{display:block;}

/*
 *  公共尾
 */
html{overflow-x:hidden; overflow-y:auto;}
.common-footer {width:100%;color:#646464;text-align: center;font-size:12px;padding-bottom: 20px;padding-top:200px;}
.common-footer ul{width: 410px;margin: 0 auto;*margin-bottom:30px;}
.common-footer li{float:left;margin-right:35px;margin-bottom:30px;}
.common-footer a{color:#646464;text-decoration: none;}
.common-footer a:hover{color:#1e78eb;text-decoration: none;}
.wrapper{width: auto;overflow: hidden;}
    .banner{background:#1e78eb;height:540px;padding-top: 120px;}
    .banner .page-1{height: 540px;margin: 0 auto;position:relative;}
    /*.banner .page-1 .bg{width:1288px;height: 540px;background:#1e78eb url('https://s.momocdn.com/w/u/img/2016/10/10/1476071367786-top-bg.jpg') 0px 5px no-repeat;}*/
    .banner .page-1 .bg{width:80%;float:left;height: 540px;background:#1e78eb url('../i/banner.jpg') 0px 5px no-repeat;}
    .banner a,.banner a:hover{text-decoration: none;cursor: pointer;}
    .banner .play-btn{width: 84px;height: 84px;display: block;background:url(http://s.momocdn.com/static/w5/img/website/play.png) 0 0 no-repeat;left:50%;position: absolute;top: 165px;z-index:2000;margin-left: 114px;cursor:pointer;}
    .banner .play-btn,.banner .play-close-btn{display: block;}
    .banner .play-close-btn{width:52px;height:52px;background:url(http://s.momocdn.com/static/w5/img/website/close.jpg) 0 0 no-repeat;position: absolute;right:0;top:0;z-index:30000;opacity:0;}
    .banner .page-2:hover .play-close-btn{opacity:1;}
    @media screen and (-webkit-min-device-pixel-ratio:0) {
        .banner .play-close-btn {
            right:2px;
        }
    }

    .banner .banner-btn{width: 105px;height:51px;display: block;border:2px solid #fff;font-size:14px;line-height:51px;padding-left:65px;position: absolute}
    .banner .download-btn{color:#267be5;background: #fff url(../i/taobao.png) 15% 40% no-repeat;bottom: 88px;left:0px;}
    .banner .member-center{color:#fff;background:url(http://s.momocdn.com/static/w5/img/website/icon.png) 20px -163px no-repeat;bottom: 88px;left:200px;}
    .banner .ad-link{color:#fff;background:url(http://s.momocdn.com/static/w5/img/website/icon.1.0.1.png) -250px -32px no-repeat;bottom: 88px;left: 400px;}
    .banner object{position:relative;z-index:1000;}
    .banner .page-2{position:absolute;z-index:3000;left:629px;top:240px;left:455px\0;top:190px\0;*left:456px;*top:190px;text-align: center;padding:6px;width:0;height:0;background:#0d0d0d;opacity:0;overflow:hidden;-webkit-transition: all 0.3s;transition: all 0.3s;-ms-transition: all 0.3s;-moz-transition: all 0.3s;}
    .banner .page-2 .jwlogo{display:none;}
    .banner.videoplaying .page-1 .bg{background:#267be5;}
    .banner.videoplaying .page-2{opacity:1;width: 948px;height: 528px;top:0;left:0;}
    .banner .qr-code-con{width:121px;height:121px;border:2px solid #fff;position:absolute;top: 341px;left: 198px;}
    .banner .qr-code-con .qr-code{margin:12px;}
    .banner .qr-code-con .qr-note{color:#fff;font-size:20px;position:absolute;bottom:-36px;width:100%;text-align:center;}
    .banner .qr-code-con .qr-code img{display:block;width:100%;height:100%;background: #fff;}
    section{width:100%;margin: 180px auto 0;text-align: center;}
    .tit{font-size:30px;color: #4a4a4a;font-weight: 100;height: 30px;line-height:30px;}
    .tit a{display: block;color: #434343;text-decoration: none;}
    .note{font-size:20px;line-height:20px;color: #6f6f6f;font-weight: 100;margin: 22px 0 80px;}
    
    .sec-1 li{
        display: inline-block;
        width: 20%;
        text-align: center;
        font-size: 1.6em;
    }
    .sec-1 li img{
        display: block;
        width:174px;
    }
    
    .high-blue{color:#007aff;}
    .sec-3 ul{margin: 75px auto 0;width: 1020px;}
    .sec-3 li{float: left;margin-right:10px;width:243px;height:243px;border:1px solid #e4e4e4;color:#8b8a8a;font-family:'Myriad Pro';font-size:18px;background-color:#fff;-webkit-transition: all 0.3s;-transition: all 0.3s;-ms-transition: all 0.3s;-moz-transition: all 0.3s;}
    .sec-3 .icon{width:43px;height:50px;display:block;margin:0px auto 18px;}
    .sec-3 .icon.ios{background:url(http://s.momocdn.com/static/w5/img/website/icon.png) 0 0 no-repeat;}
    .sec-3 .icon.android{background:url(http://s.momocdn.com/static/w5/img/website/icon.png) -78px 0 no-repeat;}
    .sec-3 .icon.wp{background:url(http://s.momocdn.com/static/w5/img/website/icon.png) -155px 0 no-repeat;}
    .sec-3 a{text-decoration: none;display: block;color:#8b8a8a;height:174px;padding-top:70px;-webkit-transition: all 0.3s;-transition: all 0.3s;-ms-transition: all 0.3s;-moz-transition: all 0.3s;}
    .sec-3 li.qr-code img{margin-top:70px}
    .sec-3 li.qr-code p{font-size: 12px;margin-top: -8px;}
    .sec-3 li.down.on {background-color:#007aff;box-shadow: 5px 15px 30px rgba(0,0,0,.3);border:1px solid #007aff;}
    .sec-3 li.down.on a{color:#fff;}
    .sec-3 li.down.on .icon.ios{background:url(http://s.momocdn.com/static/w5/img/website/icon.png) 0 -110px no-repeat;}
    .sec-3 li.down.on .icon.android{background:url(http://s.momocdn.com/static/w5/img/website/icon.png) -77px -111px no-repeat;}
    .sec-3 li.down.on .icon.wp{background:url(http://s.momocdn.com/static/w5/img/website/icon.png) -154px -110px no-repeat;}

    .sec-3.download-popup{width:690px;height:374px;background:#ffffff;padding-top:1px;}
    .sec-3.download-popup li{width:134px;height:134px;margin-right:25px;}
    .sec-3.download-popup ul{margin:106px 0px 0px 38px;}
    .sec-3.download-popup a{padding-top:24px;height:110px;}
    .sec-3.download-popup li.qr-code img{margin-top: 15px;}

    .sec-4 {margin-bottom:180px;}
    .sec-4 ul{width: 1020px;margin: 0 auto;}
    .sec-4 li{width: 259px;height:140px;border-left:1px dashed #9d9d9d;text-align: left;padding-left:20px;padding-right:60px;float:left;}
    .sec-4 li .tit{color:#434343;font-size: 22px;position: relative;padding-bottom:5px;}
    .sec-4 li .tit .arrows{background: url(http://s.momocdn.com/static/w5/img/website/icon.png) -176px -69px no-repeat;width: 25px;height: 25px;display: block;position: absolute;right: 0px;top: 7px;}
    .sec-4 li .con{color:#8a8a8a;font-size: 14px;line-height:26px;width: 230px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
    .sec-4 li .con a{text-decoration: none;color:#8a8a8a;font-size: 14px;}
    .sec-4 li .con a:hover{color:#00A2FF;}
    .screen{width: 200px;height: 345px;position: absolute;left: 50%;margin-left: 29px;top: 218px;overflow:hidden;}
    .scroll-img{position:absolute;}
    /**
     * 照片墙
     */
    div,ul,li,img,dl,dt,dd{margin: 0;padding: 0;}
    .photo-wall{width: 1200px;padding: 0 7px;overflow: hidden;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
    .wall-pace{width: 392px;list-style: none;overflow: hidden;float: left;position: relative;}
    .wall-pace li{position: relative;float: left;margin: 0 5px 5px 0;overflow: hidden;background: #efefef}
    .wall-last-3{position: absolute !important;top: 151px;}
    .wall-last-4{margin-left: 128px !important;}
    .wall-pace img{width: 100%;height: 100%;position: absolute;top:0;left: 0}
    .wall-pace .sq-sm{width: 145px;height: 145px;}
    .wall-pace .rect-x,.intr-x{width: 235px;height: 146px;}
    .wall-pace .sq-lg{width: 258px;height: 258px;}
    .wall-pace .rect-y{width: 123px;height: 258px;}
    .intr-x,.intr-s{padding: 8px;color: #fff;background: rgb(1,122,255);position: absolute;top: 100%;}
    .intr-x{padding-top: 12px; width: 219px;}
    .intr-s{width: 242px;height: 128px;}
    .wall-pace dl{text-align: left;}
    .wall-pace dt{font-size: 22px;line-height: 44px;}
    .wall-pace dd{font-size: 14px;line-height: 24px;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
    .banner .youku-btn{top: 339px;background: none;color: #fff;width: 125px;margin-left: 96px;cursor: pointer;height: 20px;}

    .ad-identity{position: fixed;right: 28px;top: 50px;width: 38px;height:21px;z-index: 99999;}
    .ad-identity-bg{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;opacity:0.17;
    }
    .ad-identity-text{
        position: absolute;
        top:0;
        left: 0;
        color: #fff;
        font-size: 13px;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 21px;
    }

    .page-2 .ad-identity{
        position: absolute;
        right: 55px;
        top: 10px;
    }

    .quest-mobile-link{
        display: inline-block;
        color: #6f6f6f;
        font-size: 12px;
        font-weight: 100;
        line-height: 20px;
        padding-top: 16px;
        text-decoration: none;
    }

    .common-header li .service.business .down-list{
    left: -3px;

.erweima li {
    width: 24% !important;
}