<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>爱我亲宝贝</title>
    <meta name="keywords" content="爱我亲宝贝" />
    <meta name="description" content="爱我亲宝贝" />
    <!--<meta name="viewport" content="width=device-width">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
    <!--<meta name="format-detection" content="telephone=no" />-->
    <!--<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />-->
    <!-- 每个页面需要继承并添加的样式 start-->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/photoswipe.css">
    <link type="text/css" rel="stylesheet" href="assets/css/default-skin/default-skin.css">

    <!-- 每个页面都要引入的脚本 start-->
    <script type="text/javascript" src="assets/js/jquery.1.9.1.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <!--<script type="text/javascript" src="assets/js/html5.js"></script>-->
    <script type="text/javascript" src="assets/layer/layer.js"></script>
    <script type="text/javascript" src="assets/js/photoswipe.js"></script>
    <script type="text/javascript" src="assets/js/photoswipe-ui-default.min.js"></script>
    <!--  兼容IE8以下的HTML5 标签-->
    <!-[if lt IE 8]>
    <script src='assets/js/html5.js'></script>
    <![endif]–>
    <!-- 每个页面都要引入的脚本 end-->

</head>
    <script type="text/javascript">

    //平台、设备和操作系统
    var system = {
        win: false,
        mac: false,
        xll: false,
        ipad:false
    };
    //检测平台
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    system.ipad = (navigator.userAgent.match(/iPad/i) != null)?true:false;
    //跳转语句，如果是手机访问就自动跳转到wap.baidu.com页面
    if (system.win || system.mac || system.xll||system.ipad) {

    } else {

        window.location.href = "./default.html";
    }
</script>
<style>
    .ula li a:hover, .header_var .var_style {
        background: #8f6ce2;
        color: #e5e6ff;
    }

    .ula li a {
        font-weight: normal;
        border-radius: 13px;
        /*color: #8f6ce2;*/
        padding: 8px 30px;
        text-align: center;
    }
    .sec-1 li span {
        margin-left:-94px;
    }
</style>
<body class="" >

<header class="common-header wow slideInLeft">
    <a class="logo-href" href="index.html"></a>
    <ul class="clearfix ula" style="">
        <li class="no-border"><a class="index" href="index.html" mma="index">首页</a></li>
        <!--<li class="item"><a class="webmomo" href="https://shop141717562.taobao.com/?spm=a230r.7195193.1997079397.2.ZW9EDA" mma="webmomo-nav">淘宝店铺</a></li>-->

        <!--<li><a class="active" href="https://weidian.com/?userid=1017873574" mma="active">微信店铺</a></li>-->

        <li><a class="join" href="bk.awqbb.com" mma="join">爱在博客</a></li>
        <li class="item"><a href="http://t.qq.com/gfawqbb">爱在微博</a></li>
        <li class="item"><a href="http://www.renren.com/">爱在空间</a></li>
        <li class="item"><a href="1212.awqbb.com">爱在MALL</a></li>
        <li class="item"><a href="3434.awqbb.com">联系我们</a></li>

    </ul>
</header>
<style>
    .max{width:340px;height:340px;}
    .sec-1 li{
        display: inline-block;
        width: 21%;
        text-align: center;
        font-size: 1.6em;
    }
    #popup{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        background-color: rgba(0,0,0,0.5);
    }
    #popup .bg{
        margin-top: 10%;
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup .bg img{
            position: relative;
        }
    }
    #popup img{
        max-width: 100%;
        max-height: 100%;
    }

</style>
<div class="wrapper" >

    <header id="playerbanner" class="banner" style="background: #ff8587;overflow:auto;">
        <div class="page-1">
            <!--<a class="play-btn wow slideInRight" target="_blank" href="http://v.youku.com/v_show/id_XMTkwMDAxNTE0NA==.html?spm=a2h0k.8191407.0.0&from=s1.8-1-1.2"></a>-->

            <div class="bg wow slideInRight" style="background: #ff8587;">

                <video loop="loop"  autoplay="autoplay" id="video1" style="margin-left: -80px;margin-top:-150px;width:480px;height: 360px;border: 1px solid;background: black;" class="play-btn wow slideInRight">
                <!--<source src="./assets/ceshi.mp4" type="video/mp4" />-->
                    <!--<source src="movie.ogg" type="video/ogg" />-->
                    <source src="./assets/ceshi.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
            </div>
            <a style="margin-left: 50px;" href="https://shop141717562.taobao.com/?spm=a230r.7195193.1997079397.2.ZW9EDA" class="download-btn banner-btn ciqclickbtn wow slideInLeft">淘宝购物</a>
            <a style="margin-left: 50px;" href="https://weidian.com/?userid=1017873574" class="member-center banner-btn wow slideInLeft">微店购物</a>
        </div>
    </header>
    <section class="sec-1" >
        <h2 class="tit wow slideInRight">爱我亲宝贝</h2>
        <p class="note wow slideInRight">进入爱我亲宝贝的世界，了解更多</p>
        <ul class="clearfix erweima  wow slideInLeft" id="container" style="overflow:auto;margin-left: 50px;width: 100%;" data-pswp-uid="1">
            <!--<figure>-->
            <!--<li style="float: left;">-->
                <!--<a href="assets/i/gongzhonghao1.jpg" style="text-decoration: none;" data-size="430x430"><img src="assets/i/gongzhonghao1.jpg" class="img"><span style="color: black; ">微信公众号</span></a>-->
            <!--</li>-->
                <!--&lt;!&ndash;<figcaption style="display:none;">在这里可增加图片描述</figcaption>&ndash;&gt;-->
            <!--</figure>-->
            <figure>
                <li style="float: left;margin-left: 170px;">
                    <a href="https://shop141717562.taobao.com/?spm=a230r.7195193.1997079397.2.ZW9EDA" style="text-decoration: none;" data-size="180x180"><img src="assets/i/taobaodianpu1.png" class="img"><span style="color: black; ">淘宝店铺</span></a>
                </li>
                <!--<figcaption style="display:none;">在这里可增加图片描述</figcaption>-->
            </figure>
            <figure>
                <li style="float: left;margin-left: 50px;">
                    <a href="https://www.panda.tv/" style="text-decoration: none;" data-size="280x280"><img src="assets/i/xiongmao.png" class="img"><span style="color: black; ">熊猫直播</span></a>
                </li>
                <!--<figcaption style="display:none;">在这里可增加图片描述</figcaption>-->
            </figure>
            <!--<figure>-->
                <!--<li style="float: left;margin-left: 30px;">-->
                    <!--<a href="assets/i/zhurenweixin1.jpg" style="text-decoration: none;" data-size="430x430"><img src="assets/i/zhurenweixin1.jpg" class="img"><span style="color: black; ">主人微信</span></a>-->
                <!--</li>-->
                <!--&lt;!&ndash;<figcaption style="display:none;">在这里可增加图片描述</figcaption>&ndash;&gt;-->
            <!--</figure>-->
            <!--<figure>-->
                <!--<li style="float: left;margin-left: 52px;">-->
                    <!--<a href="assets/i/qqun.jpg" style="text-decoration: none;" data-size="540x740"><img src="assets/i/qqun.jpg" class="img"><span style="color: black; ">QQ群</span></a>-->
                <!--</li>-->
                <!--&lt;!&ndash;<figcaption style="display:none;">在这里可增加图片描述</figcaption>&ndash;&gt;-->
            <!--</figure>-->
            <figure>
                <li style="float: left;margin-left: 50px;">
                    <a href="https://weidian.com/?userid=1017873574" style="text-decoration: none;" data-size="960x1239"><img src="assets/i/weidian1.jpg" class="img"><span style="color: black; ">微信店铺</span></a>
                </li>
                <!--<figcaption style="display:none;">在这里可增加图片描述</figcaption>-->
            </figure>
            <!--<li>-->
                <!--<img src="assets/i/taobaodianpu1.png" class="img"><span>淘宝店铺</span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<img src="assets/i/xiongmao.png" class="img"><span>熊猫直播</span>-->
            <!--</li>-->

            <!--<li>-->
                <!--<img src="assets/i/zhurenweixin1.jpg" class="img"><span>主人微信</span>-->
            <!--</li>-->
            <!--<li style="margin-right: 180px;margin-top: 30px;">-->
                <!--<img src="assets/i/qqun.jpg" class="img"><span>QQ群</span>-->
            <!--</li>-->
            <!--<li style="margin-top: 30px;">-->
                <!--<img src="assets/i/weidian1.jpg" class="img"><span>微信店铺</span>-->
            <!--</li>-->
        </ul>
        <p style="margin-top: 30px;font-size: 14px;">说明:长按二维码下载本地，扫描二维码获取内容！</p>
    </section>
</div>
<script type="text/javascript">
    var initPhotoSwipeFromDOM = function(gallerySelector) {
        // 解析来自DOM元素幻灯片数据（URL，标题，大小...）
        var parseThumbnailElements = function(el) {
            var thumbElements = el.childNodes,
                    numNodes = thumbElements.length,
                    items = [],
                    figureEl,
                    linkEl,
                    size,
                    item,
                    divEl;
            for(var i = 0; i < numNodes; i++) {
                figureEl = thumbElements[i]; // <figure> element
                // 仅包括元素节点
                if(figureEl.nodeType !== 1) {
                    continue;
                }
                divEl = figureEl.children[0];
                linkEl = divEl.children[0]; // <a> element
                console.log(linkEl);
                size = linkEl.getAttribute('data-size').split('x');
                // 创建幻灯片对象
                item = {
                    src: linkEl.getAttribute('href'),
                    w: parseInt(size[0], 10),
                    h: parseInt(size[1], 10)
                };
                if(figureEl.children.length > 1) {
                    item.title = figureEl.children[1].innerHTML;
                }
                if(linkEl.children.length > 0) {
                    // <img> 缩略图节点, 检索缩略图网址
                    item.msrc = linkEl.children[0].getAttribute('src');
                }
                item.el = figureEl; // 保存链接元素 for getThumbBoundsFn
                items.push(item);
            }
            return items;
        };

        // 查找最近的父节点
        var closest = function closest(el, fn) {
            return el && ( fn(el) ? el : closest(el.parentNode, fn) );
        };

        // 当用户点击缩略图触发
        var onThumbnailsClick = function(e) {
            e = e || window.event;
            e.preventDefault ? e.preventDefault() : e.returnValue = false;
            var eTarget = e.target || e.srcElement;
            var clickedListItem = closest(eTarget, function(el) {
                return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
            });
            if(!clickedListItem) {
                return;
            }
            var clickedGallery = clickedListItem.parentNode,
                    childNodes = clickedListItem.parentNode.childNodes,
                    numChildNodes = childNodes.length,
                    nodeIndex = 0,
                    index;
            for (var i = 0; i < numChildNodes; i++) {
                if(childNodes[i].nodeType !== 1) {
                    continue;
                }
                if(childNodes[i] === clickedListItem) {
                    index = nodeIndex;
                    break;
                }
                nodeIndex++;
            }
            if(index >= 0) {
                openPhotoSwipe( index, clickedGallery );
            }
            return false;
        };

        var photoswipeParseHash = function() {
            var hash = window.location.hash.substring(1),
                    params = {};
            if(hash.length < 5) {
                return params;
            }
            var vars = hash.split('&');
            for (var i = 0; i < vars.length; i++) {
                if(!vars[i]) {
                    continue;
                }
                var pair = vars[i].split('=');
                if(pair.length < 2) {
                    continue;
                }
                params[pair[0]] = pair[1];
            }
            if(params.gid) {
                params.gid = parseInt(params.gid, 10);
            }
            return params;
        };

        var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
            var pswpElement = document.querySelectorAll('.pswp')[0],
                    gallery,
                    options,
                    items;
            items = parseThumbnailElements(galleryElement);
            // 这里可以定义参数
            options = {
                barsSize: {
                    top: 100,
                    bottom: 100
                },
                fullscreenEl : false,
                shareButtons: [
                    {id:'wechat', label:'分享微信', url:'#'},
                    {id:'weibo', label:'新浪微博', url:'#'},
                    {id:'download', label:'保存图片', url:'{{raw_image_url}}', download:true}
                ],
                galleryUID: galleryElement.getAttribute('data-pswp-uid'),
                getThumbBoundsFn: function(index) {
                    var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                            pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                            rect = thumbnail.getBoundingClientRect();
                    return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
                }
            };
            if(fromURL) {
                if(options.galleryPIDs) {
                    for(var j = 0; j < items.length; j++) {
                        if(items[j].pid == index) {
                            options.index = j;
                            break;
                        }
                    }
                } else {
                    options.index = parseInt(index, 10) - 1;
                }
            } else {
                options.index = parseInt(index, 10);
            }
            if( isNaN(options.index) ) {
                return;
            }
            if(disableAnimation) {
                options.showAnimationDuration = 0;
            }
            gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();
        };

        var galleryElements = document.querySelectorAll( gallerySelector );
        for(var i = 0, l = galleryElements.length; i < l; i++) {
            galleryElements[i].setAttribute('data-pswp-uid', i+1);
            galleryElements[i].onclick = onThumbnailsClick;
        }
        var hashData = photoswipeParseHash();
        if(hashData.pid && hashData.gid) {
            openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
        }
    };

    //initPhotoSwipeFromDOM('#container');
</script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <!--<button class="pswp__button pswp__button&#45;&#45;share" title="Share"></button>-->
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<!--<div id="popup">-->
    <!--<div class="bg"><img src="" alt=""/></div>-->
<!--</div>-->
<script type="text/javascript">
//    var imgs = document.getElementById("container").getElementsByTagName("img");
//    var lens = imgs.length;
//    var popup = document.getElementById("popup");
//
//    for(var i = 0; i < lens; i++){
//        imgs[i].onclick = function (event){
//            event = event||window.event;
//            var target = document.elementFromPoint(event.clientX, event.clientY);
//            showBig(target.src);
//        }
//    }
//    popup.onclick = function (){
//        popup.style.display = "none";
//    }
//    function showBig(src){
//        popup.getElementsByTagName("img")[0].src = src;
//        popup.style.display = "block";
//    }
</script>
<script>
    $(function(){

        $('.img').click(function(){
            layer.ready(function(){ //为了layer.ext.js加载完毕再执行
                layer.photos({
                    photos: '.slideInLeft img'
                    ,shift: 5 //0-6的选择，指定弹出图片动画类型，默认随机
                });
            });
//                $(this).css('width','430px');
//                $(this).css('height','430px');
//                $(this).css('position','relative');
        });
    });
</script>
<footer class="common-footer">
    <p><a href="http://www.miibeian.gov.cn/">网站备案号：豫icp-11111111</a></p>
    <p>www.awqbb.com 2017 © All Rights Reserved.</p>
</footer>

<script>
    new WOW().init();

</script>
</body>
</html>
