<!DOCTYPE html>
<!-- http://www.webkfa.com -->
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title></title>
		<meta charset="utf-8">
		<meta name="apple-touch-fullscreen" content="YES">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="pragram" content="no-cache">

		<script type="text/javascript" src="assets/js/mobile_js/offline.js"></script>

		<link rel="stylesheet" type="text/css" href="assets/css/mobile_css/main.css">
		<link rel="stylesheet" type="text/css" href="assets/css/mobile_css/endpic.css">
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_383350_rzgihumn5d4jwcdi.css" />
		<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
		<!--<link type="text/css" rel="stylesheet" href="assets/css/style.css">-->
		<link type="text/css" rel="stylesheet" href="assets/css/animate.min.css">
		<link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
		<link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

		<!-- 每个页面都要引入的脚本 start-->

		<style type="text/css">
			body {
				width: 100%;
				min-width: 360px;
			}
			
			a {
				color: white;
			}
			
			iframe {
				border: none;
			}
			
			.p-ct {
				width: 100%;
			}
			
			#container {
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
			}
			
			#container>li {
				width: 30%;
				flex-grow: 1;
				flex-shrink: 0;
				height: 155px;
				position: relative;
				color: white;
			}
			
			#container>li img {
				width: 100px;
			}
			
			#container>li span {
				position: absolute;
				bottom: 0;
				left: calc(33% - 20px);
				color: white;
			}
			/**/
			
			.sec-1 {
				width: 100%;
				margin: 50px auto 0;
				text-align: center;
				min-width: 360px;
			}
			
			.sec-1 .tit {
				font-size: 30px;
				color: #4a4a4a;
				font-weight: 100;
				height: 30px;
				line-height: 30px;
			}
			
			.sec-1 .note {
				font-size: 20px;
				line-height: 20px;
				color: #6f6f6f;
				font-weight: 100;
				margin: 22px 0 80px;
			}
			
			footer {
				position: absolute;
				bottom: 30px;
				left: 0;
				text-align: center;
				color: black;
				width: 100%;
			}
			
			footer a {
				color: black;
			}
			
			#playerbanner {
				position: absolute;
				bottom: 50px;
				left: 0;
				width: 100%;
				text-align: center;
			}
			
			#playerbanner .slideInLeft {
				padding: 10px 30px;
				font-size: 20px;
				color: #267be5;
				background: white;
				margin: 0 auto;
			}
		</style>
	</head>

	<body class="s-bg-ddd pc no-3d perspective yes-3d" style="-webkit-user-select: none;">
		<section class="u-alert">
			<img style="display:none;" src="./assets/i/loading_large.gif">
			<div class="alert-loading z-move">
				<div class="cycleWrap"> <span class="cycle cycle-1"></span>
					<span class="cycle cycle-2"></span><span class="cycle cycle-3"></span><span class="cycle cycle-4"></span>
				</div>
				<div class="lineWrap"> <span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span>
				</div>
			</div>
		</section>
		<section class="u-arrow">
			<p class="css_sprite01"></p>
		</section>
		<section class="p-ct transformNode-2d transformNode-3d" style="height: 918px;">
			<div class="translate-back" style="height: 918px;">
				<div class="m-page m-fengye" data-page-type="info_pic3" data-statics="info_pic3" style="height: 918px;">
					<div class="page-con lazy-finish" data-position="50% 50%" data-size="cover" style="height: 920px;background: #ff8587;  background-size: cover; background-position: 50% 50%;">
						<iframe src="header.html" width="100%" height="120px" scrolling="no"></iframe>

						<header id="playerbanner" class="banner" >
							<div class="page-1">
								<div class="bg wow slideInRight" >

								</div>
								<a href="https://shop141717562.taobao.com/?spm=a230r.7195193.1997079397.2.ZW9EDA" class="download-btn banner-btn ciqclickbtn wow slideInLeft">

									<i class="  iconfont icon-cart "></i> 淘宝购物

								</a>
								<!--<a href="https://weidian.com/?userid=1017873574" class="member-center banner-btn wow slideInLeft">

									<i class="  iconfont icon-wxbbiaowang "></i> 微店购物

								</a>-->
							</div>
						</header>

					</div>
				</div>
				<div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 918px;">
					<div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover" style="background:yellow; background-size: cover; background-position: 50% 50%;">
						<iframe src="header.html" width="100%" height="120px" scrolling="no"></iframe>
						<header id="playerbanner" class="banner" >
							<div class="page-1">
								<div class="bg wow slideInRight" ></div>
								<a href="https://shop141717562.taobao.com/?spm=a230r.7195193.1997079397.2.ZW9EDA" class="download-btn banner-btn ciqclickbtn wow slideInLeft">
									<i class="  iconfont icon-cart "></i> 淘宝购物
								</a>
							</div>
						</header>
					</div>
				</div>
				<div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 918px;">
					<div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover" style="background:blue; background-size: cover; background-position: 50% 50%;">
						<iframe src="header.html" width="100%" height="120px" scrolling="no"></iframe>
						<header id="playerbanner" class="banner">
							<div class="page-1">
								<div class="bg wow slideInRight" ></div>
								<a href="https://shop141717562.taobao.com/?spm=a230r.7195193.1997079397.2.ZW9EDA" class="download-btn banner-btn ciqclickbtn wow slideInLeft">
									<i class="  iconfont icon-cart "></i> 淘宝购物
								</a>
							</div>
						</header>
					</div>
				</div>
				<div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 918px;">
					<div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover" style="background:pink; background-size: cover; background-position: 50% 50%;">
						<iframe src="header.html" width="100%" height="120px" scrolling="no"></iframe>
						<header id="playerbanner" class="banner" >
							<div class="page-1">
								<div class="bg wow slideInRight" ></div>
								<a href="https://shop141717562.taobao.com/?spm=a230r.7195193.1997079397.2.ZW9EDA" class="download-btn banner-btn ciqclickbtn wow slideInLeft">
									<i class="  iconfont icon-cart "></i> 淘宝购物
								</a>
							</div>
						</header>
					</div>
				</div>
				<div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 918px;">
					<div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover" style=" background-size: cover; background-position: 50% 50%;">
						<iframe src="header.html" width="100%" height="120px" scrolling="no"></iframe>
						<section class="sec-1">
							<h2 class="tit wow slideInRight">爱我亲宝贝</h2>
							<p class="note wow slideInRight">进入爱我亲宝贝的世界，了解更多</p>
							<ul class="clearfix erweima  wow slideInLeft" id="container" style=" data-pswp-uid=" 1 ">
                <li >               
                    <a href="https://shop141717562.taobao.com/?spm=a230r.7195193.1997079397.2.ZW9EDA " style="text-decoration: none; " data-size="180x180 "><img src="assets/i/taobaodianpu1.png " class="img "><span style="color: black;font-size: 14px; ">淘宝店铺</span></a>         
                </li>
                <li >               	
                    <a href="https://www.panda.tv/ " style="text-decoration: none; " data-size="280x280 "><img src="assets/i/xiongmao.png " class="img "><span style="color: black; font-size: 14px; ">熊猫直播</span></a>           
                </li>           
                <li >	
                    <a href="https://weidian.com/?userid=1017873574 " style="text-decoration: none; " data-size="960x1239 "><img src="assets/i/weidian1.jpg " class="img "><span style="color: black; font-size: 14px; ">微信店铺</span></a>         
                </li>     
        </ul>
        <p style="margin-top: 30px;font-size: 14px; ">说明:长按二维码下载本地，扫描二维码获取内容！</p>
    </section>
			<footer class="common-footer ">
    <p><a href="http://www.miibeian.gov.cn/ ">网站备案号：豫icp-11111111</a></p>
    <p>www.awqbb.com 2017 © All Rights Reserved.</p>
</footer>
			
						
						
					</div>
				</div>

			</div>
		</section>
		<section class="u-pageLoading ">
			<img src="./assets/i/load.gif " alt="loading ">
		</section>

<script type="text/javascript ">
    var initPhotoSwipeFromDOM = function(gallerySelector) {
        // 解析来自DOM元素幻灯片数据（URL，标题，大小...）
        var parseThumbnailElements = function(el) {
            var thumbElements = el.childNodes,
                    numNodes = thumbElements.length,
                    items = [],
                    figureEl,
                    linkEl,
                    size,
                    item,
                    divEl;
            for(var i = 0; i < numNodes; i++) {
                figureEl = thumbElements[i]; // <figure> element
                // 仅包括元素节点
                if(figureEl.nodeType !== 1) {
                    continue;
                }
                divEl = figureEl.children[0];
                linkEl = divEl.children[0]; // <a> element
                console.log(linkEl);
                size = linkEl.getAttribute('data-size').split('x');
                // 创建幻灯片对象
                item = {
                    src: linkEl.getAttribute('href'),
                    w: parseInt(size[0], 10),
                    h: parseInt(size[1], 10)
                };
                if(figureEl.children.length > 1) {
                    item.title = figureEl.children[1].innerHTML;
                }
                if(linkEl.children.length > 0) {
                    // <img> 缩略图节点, 检索缩略图网址
                    item.msrc = linkEl.children[0].getAttribute('src');
                }
                item.el = figureEl; // 保存链接元素 for getThumbBoundsFn
                items.push(item);
            }
            return items;
        };

        // 查找最近的父节点
        var closest = function closest(el, fn) {
            return el && ( fn(el) ? el : closest(el.parentNode, fn) );
        };

        // 当用户点击缩略图触发
        var onThumbnailsClick = function(e) {
            e = e || window.event;
            e.preventDefault ? e.preventDefault() : e.returnValue = false;
            var eTarget = e.target || e.srcElement;
            var clickedListItem = closest(eTarget, function(el) {
                return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
            });
            if(!clickedListItem) {
                return;
            }
            var clickedGallery = clickedListItem.parentNode,
                    childNodes = clickedListItem.parentNode.childNodes,
                    numChildNodes = childNodes.length,
                    nodeIndex = 0,
                    index;
            for (var i = 0; i < numChildNodes; i++) {
                if(childNodes[i].nodeType !== 1) {
                    continue;
                }
                if(childNodes[i] === clickedListItem) {
                    index = nodeIndex;
                    break;
                }
                nodeIndex++;
            }
            if(index >= 0) {
                openPhotoSwipe( index, clickedGallery );
            }
            return false;
        };

        var photoswipeParseHash = function() {
            var hash = window.location.hash.substring(1),
                    params = {};
            if(hash.length < 5) {
                return params;
            }
            var vars = hash.split('&');
            for (var i = 0; i < vars.length; i++) {
                if(!vars[i]) {
                    continue;
                }
                var pair = vars[i].split('=');
                if(pair.length < 2) {
                    continue;
                }
                params[pair[0]] = pair[1];
            }
            if(params.gid) {
                params.gid = parseInt(params.gid, 10);
            }
            return params;
        };

        var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
            var pswpElement = document.querySelectorAll('.pswp')[0],
                    gallery,
                    options,
                    items;
            items = parseThumbnailElements(galleryElement);
            // 这里可以定义参数
            options = {
                barsSize: {
                    top: 100,
                    bottom: 100
                },
                fullscreenEl : false,
                shareButtons: [
                    {id:'wechat', label:'分享微信', url:'#'},
                    {id:'weibo', label:'新浪微博', url:'#'},
                    {id:'download', label:'保存图片', url:'{{raw_image_url}}', download:true}
                ],
                galleryUID: galleryElement.getAttribute('data-pswp-uid'),
                getThumbBoundsFn: function(index) {
                    var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                            pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                            rect = thumbnail.getBoundingClientRect();
                    return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
                }
            };
            if(fromURL) {
                if(options.galleryPIDs) {
                    for(var j = 0; j < items.length; j++) {
                        if(items[j].pid == index) {
                            options.index = j;
                            break;
                        }
                    }
                } else {
                    options.index = parseInt(index, 10) - 1;
                }
            } else {
                options.index = parseInt(index, 10);
            }
            if( isNaN(options.index) ) {
                return;
            }
            if(disableAnimation) {
                options.showAnimationDuration = 0;
            }
            gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();
        };

        var galleryElements = document.querySelectorAll( gallerySelector );
        for(var i = 0, l = galleryElements.length; i < l; i++) {
            galleryElements[i].setAttribute('data-pswp-uid', i+1);
            galleryElements[i].onclick = onThumbnailsClick;
        }
        var hashData = photoswipeParseHash();
        if(hashData.pid && hashData.gid) {
            openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
        }
    };

    //initPhotoSwipeFromDOM('#container');
</script>
		
		
		<script src="assets/js/mobile_js/init.mix.js " type="text/javascript " charset="utf-8 "></script>
		<script src="assets/js/mobile_js/coffee.js " type="text/javascript " charset="utf-8 "></script>

		<script src="assets/js/mobile_js/99_main.js " type="text/javascript " charset="utf-8 "></script>

		
	</body>

</html>