<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
		<link type="text/css" rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<script src="assets/js/jquery.1.9.1.min.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			.menu_tab {
				overflow: hidden;
				padding: 20px 20px 0;
			}
			
			a {
				color: white;
				text-decoration: none;
			}
			
			.menu_tab>img {
				height: 25px;
			}
			
			.menu_tab>span {
				float: right;
				color: white;
			}
			
			ul {
				list-style: none;
				padding: 0;
			}
			
			#menu_list {
				display: none;
			}
			
			#menu_list ul {
				display: flex;
				justify-content: space-between;
				flex-wrap: nowrap;
			}
			
			#menu_list ul li {
				font-size: 13px;
				flex-grow: 1;
				flex-shrink: 0;
				border-right: 1px solid #C0C0C0;
				text-align: center;
			}
			#menu_list ul li:last-of-type{
				border: none;
			}
		</style>
	</head>

	<body>

		<header class="common-header wow slideInLeft">
			<a class="logo-href" href="default.html"></a>
			<div class="menu_tab">
				<img src="assets/i/logo.png" />
				<span class="fa fa-align-justify fa-2x" id='showmenu'>    </span>
			</div>
			<div id='menu_list'>

				<ul class="clearfix " style="overflow:auto;">
					<li class="no-border">
						<a class="index" href="default.html" mma="index">首页</a>
					</li>
					<!--<li class="item"><a class="webmomo" href="https://shop141717562.taobao.com/?spm=a230r.7195193.1997079397.2.ZW9EDA" mma="webmomo-nav">淘宝店铺</a></li>-->

					<!--<li><a class="active" href="https://weidian.com/?userid=1017873574" mma="active">微信店铺</a></li>-->

					<li>
						<a class="join" href="bk.awqbb.com" mma="join">爱在博客</a>
					</li>
					<li class="item">
						<a href="http://t.qq.com/gfawqbb">爱在微博</a>
					</li>
					<li class="item">
						<a href="http://www.renren.com/">爱在空间</a>
					</li>
					<li class="item">
						<a href="1212.awqbb.com">爱在mall</a>
					</li>
					<li class="item">
						<a href="3434.awqbb.com">联系我们</a>
					</li>

				</ul>
			</div>
		</header>

	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#showmenu ").click(function() {
				$('#menu_list').toggle()
			});
		});
	</script>

</html>