<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>超炫酷的jQuery卷轴展开动画DEMO演示</title>
<link rel="stylesheet" type="text/css" href="assets/css/juanzhou/normalize.css" />
<link rel="stylesheet" type="text/css" href="assets/css/juanzhou/zzsc.css">
<link rel="stylesheet" type="text/css" href="assets/css/juanzhou/style.css">
</head>
 <script type="text/javascript">

    //平台、设备和操作系统
    var system = {
        win: false,
        mac: false,
        xll: false,
        ipad:false
    };
    //检测平台
    var p = navigator.platform;
    system.win = p.indexOf("Win") == 0;
    system.mac = p.indexOf("Mac") == 0;
    system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
    system.ipad = (navigator.userAgent.match(/iPad/i) != null)?true:false;
    //跳转语句，如果是手机访问就自动跳转到wap.baidu.com页面
    if (system.win || system.mac || system.xll||system.ipad) {

    } else {

        window.location.href = "./default.html";
    }
</script>
<body>
	<a href="main.html">
<div class="content">
	<div class="l-pic-index"></div>
	<div class="r-pic-index"></div>
	<div class="l-bg-index"></div>
	<div class="r-bg-index"></div>
	<div class="main-index">
		<p class="intro-text">
			传统音乐是在以典河流域为中心的中原音乐和四域音乐以及外国音乐的交流融合之中形成发展起来的。
		</p>
	</div>
</div>

<script src="assets/js/juanzhou_js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	 $(document).ready(function(){
			//卷轴展开动画效果
			$(".l-pic-index").animate({'left':'95px','top':'-4px'},1300);
			$(".r-pic-index").animate({'right':'-23px','top':'-5px'},1450);
			$(".l-bg-index").animate({'width':'433px','left':'73px'},1500);
			$(".r-bg-index").animate({'width':'433px','right':'-38px'},1500,function(){
				$(".main-index").fadeIn(800);
			});
		});
</script>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</a>
</body>
</html>